body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #111111;
  color: #fff;
}

header,
footer {
  display: flex;
  width: 100%;
  height: 5rem;
  margin: 0;
  background-color: #0d0d0d;
  box-shadow: 0 0 1rem #131313;
}

#title {
  width: 20%;
}

#links {
  width: 60%;

  justify-content: space-around;
}

#header-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3rem;
  list-style-type: none;
}

#header-links li {
  display: inline;
  font-size: 2rem;
}

#margin {
  margin: 0 5rem 0 5rem;
}

#top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-title {
  font-size: 2rem;
  margin: 10px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #7c004f;
  box-shadow: 5px 5px 5px #30001c;
}

#about {
  display: flex;
  align-content: center;
}

#left-about {
  width: 20%;
}

#foto {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#newsletter {
  background-color: #1c1c1c;
  box-shadow: 0 0 1rem #131313;
  padding: 2rem;
  margin-bottom: 4rem;
  border-radius: 10px;
}

.card-title {
  font-size: 21px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-text {
  margin: 12px;
}

#left-footer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#right-footer {
  display: flex;
  width: 50%;
  align-items: flex-end;
}
